Enter the number of eqns :- Enter the number of vars :- Enter co-efficient for 0 :- Enter co-efficient for 1 :- Enter the sign ( 0 for <, 1 for <=, 2 for >, 3 for >=, 4 for = ) of the equation :- Enter b of the eqn :- Enter co-efficient for 0 :- Enter co-efficient for 1 :- Enter the sign ( 0 for <, 1 for <=, 2 for >, 3 for >=, 4 for = ) of the equation :- Enter b of the eqn :- Enter co-efficient for 0 :- Enter co-efficient for 1 :- Enter the sign ( 0 for <, 1 for <=, 2 for >, 3 for >=, 4 for = ) of the equation :- Enter b of the eqn :- Enter optimizing function as ( = 0) :- Enter co-efficient for 0 :- Enter co-efficient for 1 :- Enter the sign ( 0 for <, 1 for <=, 2 for >, 3 for >=, 4 for = ) of the equation :- Enter b of the eqn :- 
-4996   -3998   1000   1000   1000   -78000   

Initial Simplex Tableau

x1   x2   x3   x4   x5   1   
z1   z2   z3   z   
New iteration 


3      1      -1      0      0      27      
1      1      0      -1      0      21      
1      2      0      0      -1      30      
-4996      -3998      1000      1000      1000      -78000      

Pivot element is 3.000000 at :- (0,0)

Tableau with ratios :- 
3     1     -1     0     0     27     9
1     1     0     -1     0     21     21
1     2     0     0     -1     30     30
-4996     -3998     1000     1000     1000     -78000     0

0.333333     0.333333     -0.333333     0     0     9     
-0.333333     0.666667     0.333333     -1     0     12     
-0.333333     1.66667     0.333333     0     -1     21     
1665.33     -2332.67     -665.333     1000     1000     -33036     

z1   x2   x3   x4   x5   1   
x1   z2   z3   z   
New iteration 


0.333333      0.333333      -0.333333      0      0      9      
-0.333333      0.666667      0.333333      -1      0      12      
-0.333333      1.66667      0.333333      0      -1      21      
1665.33      -2332.67      -665.333      1000      1000      -33036      

Pivot element is 1.666667 at :- (2,1)

Tableau with ratios :- 
0.333333     0.333333     -0.333333     0     0     9     27
-0.333333     0.666667     0.333333     -1     0     12     18
-0.333333     1.66667     0.333333     0     -1     21     12.6
1665.33     -2332.67     -665.333     1000     1000     -33036     0

0.4     -0.2     -0.4     0     0.2     4.8     
-0.2     -0.4     0.2     -1     0.4     3.6     
-0.2     0.6     0.2     0     -0.6     12.6     
1198.8     1399.6     -198.8     1000     -399.6     -3644.4     

z1   z3   x3   x4   x5   1   
x1   z2   x2   z   
New iteration 


0.4      -0.2      -0.4      0      0.2      4.8      
-0.2      -0.4      0.2      -1      0.4      3.6      
-0.2      0.6      0.2      0      -0.6      12.6      
1198.8      1399.6      -198.8      1000      -399.6      -3644.4      

Pivot element is 0.400000 at :- (1,4)

Tableau with ratios :- 
0.4     -0.2     -0.4     0     0.2     4.8     24
-0.2     -0.4     0.2     -1     0.4     3.6     9
-0.2     0.6     0.2     0     -0.6     12.6     0
1198.8     1399.6     -198.8     1000     -399.6     -3644.4     0

0.5     0     -0.5     0.5     -0.5     3     
-0.5     -1     0.5     -2.5     2.5     9     
-0.5     0     0.5     -1.5     1.5     18     
999     1000     1.00012     0.999832     999     -47.9993     

z1   z3   x3   x4   z2   1   
x1   x5   x2   z   
New iteration 


0.5      0      -0.5      0.5      -0.5      3      
-0.5      -1      0.5      -2.5      2.5      9      
-0.5      0      0.5      -1.5      1.5      18      
999      1000      1.00012      0.999832      999      -47.9993      
Solved

